.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 400px 300px 500px 300px 300px 300px;
  grid-gap: 1%;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 10%; }

.grid-item {
  border: 1px solid lightgrey; }

img {
  display: block;
  margin: auto;
  object-fit: cover;
  width: 100%; }

.img-500 {
  height: 500px; }

.img-400 {
  height: 400px; }

.img-300 {
  height: 300px; }

.colspan-full {
  grid-column: 1 / 5; }

.colspan-75-left {
  grid-column: 1 / 4; }

.colspan-75-right {
  grid-column: 5 / 2; }

.colspan-50-left {
  grid-column: 1 / 3; }

.colspan-50-right {
  grid-column: 3 / 5; }

.colspan-50-center {
  grid-column: 2 / 4; }

/*# sourceMappingURL=sass-grid.css.map */
